<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jhp.electricskateboard.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn LED On" />
        <Button
            android:id="@+id/buttonOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn LED Off" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/imageLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/led_off"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textOdometerHundredsBacking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:textColor="@color/colorOdometerBackingText"
                android:text="8" />
            <TextView
                android:id="@+id/textOdometerHundreds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:textColor="@color/colorOdometerText"
                android:layout_gravity="right"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textOdometerTensBacking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:textColor="@color/colorOdometerBackingText"
                android:text="8" />
            <TextView
                android:id="@+id/textOdometerTens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:textColor="@color/colorOdometerText"
                android:layout_gravity="right"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textOdometerOnesBacking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:textColor="@color/colorOdometerBackingText"
                android:text="8" />
            <TextView
                android:id="@+id/textOdometerOnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="100sp"
                android:textColor="@color/colorOdometerText"
                android:layout_gravity="right"/>
        </FrameLayout>
        <TextView
            android:id="@+id/textKph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorOdometerText"
            android:text="km/h"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/throttle_icon"/>
        <SeekBar
            android:id="@+id/seekBarMotorSpeed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="20"
            android:progressDrawable="@drawable/progress_vertical"
            android:rotation="0"
            android:layout_gravity="center"/>
        <!-- android:progressDrawable="@android:drawable/progress_horizontal" -->
        <TextView
            android:id="@+id/seekBarMotorSpeedText"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="0%\nWOT"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Stat 1: "
            android:textColor="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Stat 2: "
            android:textColor="@color/colorAccent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Acceleromter X: "
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/accelerometerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Acceleromter Y: "
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/accelerometerY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Acceleromter Z: "
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/accelerometerZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Gyroscope X: "
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/gyroscopeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Gyroscope Y: "
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/gyroscopeY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Gyroscope Z: "
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/gyroscopeZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
